<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<head>
    <title>UvA - Onderwijs en Communicatie</title>
    <style>
        body {
            margin: 40px;
        }

        .box {
            border-radius: 20px;
            padding: 10px;
            font-size: 120%;
            background-color: #eef;
        }

        .boxje {
            border-radius: 20px;
            padding: 10px;
            font-size: 100%;
            background-color: #eef;
        }

        .imagebox {
            width: 45%;
            margin-left: 80px;
            align: center
        }

        .titleBanner {
            background-color: #fff;
            text-align: center;
            font-size: 150%;
            grid-area: titleBanner;
        }

        .wrapper {
            background-color: #fff;
        }

        .centerField {
            background-color: #fff;
            grid-area: centerField;
        }

        .centerBox {
            background-color: #fff;
            grid-area: centerBox;
        }

        .column {
            float: left;
            width: 45%;
            margin: 10px;
            align: center
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @supports (display: grid) {
            @media screen and (min-width: 600px) {
                .centerBox {
                    display: grid;
                    grid-gap: 25px;
                    grid-template-columns: 1fr 2fr;
                }
            }

            @media screen and (min-width: 1000px) {
                .wrapper {
                    display: grid;
                    grid-gap: 25px;
                    grid-template-columns: 1fr 1000px 1fr;
                    grid-template-areas:
                    ". titleBanner . "
                    ". centerField .";
                    background-color: #fff;
                    color: #444;
                }
            }
        }

        h3 {
            margin: 30px;
            display: inline-block;
            border-radius: 20px;
        }

        button {
            float: right;
            background-color: #296082;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 30px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VW19F5HS9P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-VW19F5HS9P');
    </script>
    <meta charset="utf-8">
</head>
<body style="font-family:Roboto">
<div class="wrapper">
    <div class="titleBanner" style="color: #296082 ">
        <h1>Projecten van studenten </h1>
    </div>

    <div class="centerField">
        <div class="box">
            Hieronder kunnen jullie alle projecten vinden waar studenten aan gewerkt hebben tijdens het vak Onderwijs en
            Communicatie. Alle materiaal mag hergebruikt worden voor onderwijs gerelateerde activiteiten maar we vragen
            jullie om de betreffende studenten te noemen.
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <h2 style="background-color: #eef;"> Wiskundeonderwijs </h2>
        <div class="row">
            <a href="https://nicosstarreveld.github.io/Onderwijs-Communicatie/Pages/origami/" target="_blank">
                <h3 style="background-color: #eef;"> Wiskunde met origami </h3></a>
            <p></p>
            <div class="imagebox">
                <a href="https://nicosstarreveld.github.io/Onderwijs-Communicatie/Pages/origami/" target="_blank">
                    <img align="middle" src="Images/Origami2.jpg" width="300" height="250"></a></div>
            <p> </p>
        </div>
        <div class="row">
            Origami is de kunst van het vouwen. Dit vouwen kan mooie kunst opleveren en veel mensen kennen origami daarom
            ook van bijvoorbeeld de prachtige kraanvogels. Wat minder mensen weten is dat er ook een grote connectie is
            tussen wiskunde en origami! Origami kan gebruikt worden in de klas om wiskunde beter te snappen.
            <p></p>
            <div class="boxje">
                <p>In deze les wordt het begrip van verhoudingen duidelijk gemaakt met behulp van vouwconstructies.</p>

                <p><b>Voor de leraar:</b> Een handleiding om een les van ongeveer 50 minuten te geven. Deze les is
                    geschikt
                    voor de derde of vierde klas van HAVO en VWO.</p>
            </div>
        </div>
    </div>
    <div class="column">
        <h2 style="background-color: #eef;"> Communicatie van de Wiskunde </h2>
        <div class="row">
            <a href="https://nicosstarreveld.github.io/Onderwijs-Communicatie/Pages/Animation/" target="_blank">
                <h3 style="background-color: #eef;"> Een animatie over Burnside's Lemma</h3>
            </a>
            <p></p>
            <div class="imagebox">
                <a href="https://nicosstarreveld.github.io/Onderwijs-Communicatie/Pages/Animation/">
                    <img align="center" src="Images/Animation.PNG" width="300" height="250">
                </a></div>
        </div>
        <div class="row">
            <p>
                Stel er is een winkel waar kralenkettingen worden verkocht die bestaan uit de kleuren: rood, blauw en
                groen.
                We willen graag weten hoeveel verschillende kettingen we kunnen maken met een vaste lengte. Om dat te
                berekenen kunnen we Burnside's lemma gebruiken! In deze animatie wordt een introductie gegeven in de
                groepentheorie en Burnside's lemma.
            </p>
            <div class="boxje">
                <p><b>Voor de leraar:</b> Een handleiding om deze animatie te gebruiken in de klas. Inclusief een
                    aantal
                    vragen voor leerlingen om hun kennis te testen.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
