<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <head>
      <title>Animatie over Burnside's Lemma</title>
    <style>
   	body {
		margin: 40px;
	}
	.box {
		border-radius: 20px;
		padding: 10px;
		font-size: 120%;
		background-color: #eef;
	}
	.titleBanner {
		background-color: #fff;
		text-align: center;
		font-size:150%;
		grid-area: titleBanner;
	}
        .wrapper {
            background-color: #fff;
        }
	.centerField{
		background-color: #fff;
		grid-area: centerField;
	}
	.centerBox {
		background-color: #fff;
		grid-area: centerBox;
	}
	.column {
  		float: left;
  		width: 45%;
	}
	.row:after {
  		content: "";
  		display: table;
  		clear: both;
	}
	@supports (display: grid) {
            @media screen and (min-width: 600px) {
            .centerBox {
                        display: grid;
		    	grid-gap: 25px;
		    	grid-template-columns: 1fr 2fr;
            }
            }
            @media screen and (min-width: 1000px) {
                .wrapper {
                    display: grid;
                    grid-gap: 25px;
                    grid-template-columns: 1fr 1000px 1fr;
                    grid-template-areas:
                    ". titleBanner . "
                    ". centerField .";
                    background-color: #fff;
                    color: #444;
                }
            }
	}
        h3 {
          margin: 0;
            display: inline-block;
        }
        button {
            float: right;
            background-color: #296082;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 30px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }


   </style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-VW19F5HS9P"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-VW19F5HS9P');
	</script>
    <meta charset="utf-8">
</head>
 <body style="font-family:Roboto">
	<div class="wrapper">
            <div class="titleBanner" style="color: #296082 ">
            <h1>Een animatie over Burnside's lemma: een introductie in de groepentheorie </h1>

            </div>

            <div class="centerField">
                <div class="box">
                Hieronder geven we alle informatie over de animatie over Burnside's Lemma. 
                </div>
	    </div>
	</div>
	 Deze animatie is ontwikkeld door Samuel Asmeron, Thomas de Boer, Anna Heikamp en Daan Hoogcarspel. 
	 De animatie gaat over een stelling waar je bijvoorbeeld deze vraag mee kan beantwoorden: Stel er is 
	 een winkel waar kralenkettingen worden verkocht die bestaan uit de kleuren: rood, blauw en geel. Hoeveel 
	 verschillende kettingen kan deze winkel verkopen, er vanuitgaande dat we oneindig veel kralen van elke kleur hebben?

	 <iframe width="420" height="315"src="https://youtu.be/Exot1TqjElY?si=19N5zTWYiw4RF7Vq"> </iframe>

	 Als wiskunde student kom je er al snel achter dat sommige onderwerpen lastig uit een boek te leren zijn. In een poging 
	 om concepten en stellingen beter te begrijpen, zoek je al snel het internet door. Een populaire manier voor studenten
	 om de stof op een andere manier tot zich te nemen is YouTube. Er zijn vele videos waar ideeën uit de wiskunde door 
	 verschillende mensen en op verschillende manieren worden uitgelegd. Maar waarom kiezen we voor het kijken van een 
	 video in plaats van het nog een keer lezen van de syllabus?

	 Onderwijs is een belangrijke factor voor het goed functioneren van de samenleving. Op de middelbare school komen veel 
	 leerlingen voor het eerst in contact met wiskunde als een vak. Echter heeft het vak over het algemeen niet de beste 
	 reputatie, veel leerlingen zien het als erg ingewikkeld en saai. Een belangrijke reden hiervoor is dat de begrippen 
	 die geintroduceerd worden heel abstract zijn. Om goed wiskunde te doen is het belangrijk om een intuitie te hebben over 
	 waar je mee bezig bent. Voor veel leerlingen kan het helpen om de informatie op verschillende manieren binnen te krijgen. 
	 Zo lees je de begrippen in het boek, vertelt de docent je er iets over in de les en kijk je naar veel voorbeelden. 
	 Een belangrijke manier om intuitie te krijgen over een wiskundig onderwerp is visualiseren. Dit kan bijvoorbeeld met 
	 plaatjes of diagrammen, maar tegenwoordig kan dit ook met behulp van een animatie. Het voordeel van een animatie ten 
	 opzichte van een stilstaand plaatje of een tekst is dat je op een duidelijke manier veranderingen kan weergeven. Verder 
	 kan bij een animatie ook een verhaal worden verteld zo wordt het idee nog duidelijker. Oftewel animatie videos zijn voordelig 
	 voor het onderwijs. 
	 
	 Verder is een wiskunde animatie video ook belangrijk als een communicatie middel. Als wiskundige is het je taak om de kennis 
	 die je opdoet te delen met de samenleving. Zo kunnen andere wiskundigen maar ook mensen uit gebieden zien wat je aan het doen bent. 
	 Door Burnside’s lemma visueel te maken, geven we een inkijkje in de algebra van symmetriegroepen, een mooie stelling die breekt met het stereotype 
	 beeld dat veel mensen van wiskunde hebben. Op deze manier brengen we de kennis waar wij als wiskundigen toegang toe hebben het algemene domein in 
	 zodat we er als gehele samenleving iets aan hebben.
</body>
</html>
